{
  "name": "quizmasterapinode",
  "version": "2.0.0",
  "description": "Quiz Master's API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankit",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.6",
    "random-js": "^1.0.8",
    "validator": "^9.4.1"
  }
}
